     :root {
            --primary-blue: #0d3b66;
            --secondary-blue: #1d639c;
            --light-blue: #3a86ff;
            --primary-green: #2a9d8f;
            --light-green: #76c893;
            --white: #ffffff;
            --light-gray: #f8f9fa;
            --dark-gray: #333333;
        }
        


/* Top Bar */
.top-bar {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 8px 0;
    font-size: 0.9rem;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info span {
    margin-right: 20px;
    display: inline-flex;
    align-items: center;
}

.contact-info i {
    margin-right: 8px;
    color: var(--light-green);
}

.social-links a {
    color: var(--white);
    margin-left: 15px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--light-green);
}

/* Floating Navbar - Like worldrelief.org */
.navbar {
    position: fixed;
    top: 40px; /* Height of top-bar */
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    transition: all 0.4s ease;
    padding: 15px 0;
}

.navbar.scrolled {
    top: 0;
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
    transition: color 0.3s;
}

.navbar.scrolled .logo-text {
    color: var(--primary-blue);
}

.logo-text span {
    color: var(--light-green);
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s;
    padding: 8px 0;
    position: relative;
}

.navbar.scrolled .nav-link {
    color: var(--primary-blue);
}

.nav-link:hover {
    color: var(--light-green);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--light-green);
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

/* Dropdown */
.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    min-width: 200px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 100;
}

.nav-item:hover .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown a {
    display: block;
    padding: 12px 20px;
    color: var(--dark-gray);
    text-decoration: none;
    border-bottom: 1px solid #eee;
    transition: all 0.3s;
}

.dropdown a:last-child {
    border-bottom: none;
}

.dropdown a:hover {
    background-color: var(--light-gray);
    color: var(--primary-green);
}

/* Donate Button */
.donate-btn {
    background-color: var(--primary-green);
    color: var(--white) !important;
    padding: 10px 25px !important;
    border-radius: 30px;
    transition: all 0.3s !important;
}

.donate-btn:hover {
    background-color: var(--light-green) !important;
    transform: translateY(-2px);
}

.donate-btn::after {
    display: none;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background-color: var(--white);
}

.navbar.scrolled .bar {
    background-color: var(--primary-blue);
}

/* Responsive */
@media (max-width: 992px) {
    .top-bar-content {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .contact-info span {
        margin: 0 10px;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 100px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 40px 0;
        gap: 0;
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 15px 0;
    }
    
    .nav-link {
        color: var(--primary-blue) !important;
    }
    
    .dropdown {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        background-color: var(--light-gray);
        margin-top: 10px;
        display: none;
    }
    
    .nav-item:hover .dropdown {
        display: block;
    }
    
    .navbar {
        top: 80px; /* Adjust for mobile top-bar height */
    }
    
    .navbar.scrolled {
        top: 0;
    }
}














        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            color: var(--dark-gray);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: all 0.4s ease;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 5%;
            background-color: rgba(13, 59, 102, 0.9);
            backdrop-filter: blur(5px);
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            height: 50px;
            width: auto;
        }
        
        .logo-text {
            color: var(--white);
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .logo-text span {
            color: var(--light-green);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        .nav-links a:hover {
            color: var(--light-green);
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            background-image: linear-gradient(rgba(13, 59, 102, 0.7), rgba(42, 157, 143, 0.5)), url('https://images.unsplash.com/photo-1541140532154-b024d705b90a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: var(--white);
            padding: 0 20px;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .hero p {
            font-size: 1.5rem;
            max-width: 800px;
            margin-bottom: 2.5rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        .hero-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .btn {
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background-color: var(--primary-green);
            color: var(--white);
            border: 2px solid var(--primary-green);
        }
        
        .btn-primary:hover {
            background-color: transparent;
            border-color: var(--white);
        }
        
        .btn-secondary {
            background-color: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }
        
        .btn-secondary:hover {
            background-color: var(--white);
            color: var(--primary-blue);
        }
        
        /* Main Content Sections */
        section {
            padding: 80px 5%;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            color: var(--primary-blue);
            font-size: 2.5rem;
            position: relative;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-blue), var(--primary-green));
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        .about-content, .mission-content, .programs-content {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* About Section */
        .about-intro {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
            margin-bottom: 60px;
        }
        
        .about-text h3 {
            color: var(--secondary-blue);
            margin-bottom: 20px;
            font-size: 1.8rem;
        }
        
        .about-image {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Core Values */
        .core-values {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .value-card {
            background-color: var(--light-gray);
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-top: 5px solid var(--primary-green);
            transition: transform 0.3s ease;
        }
        
        .value-card:hover {
            transform: translateY(-10px);
        }
        
        .value-card i {
            font-size: 2.5rem;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }
        
        .value-card h4 {
            color: var(--secondary-blue);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        /* Statement of Faith */
        .faith-section {
            background-color: var(--light-gray);
            padding: 80px 5%;
        }
        
        .faith-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .faith-item {
            background-color: var(--white);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-left: 5px solid var(--light-blue);
        }
        
        .faith-item h4 {
            color: var(--primary-blue);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        /* Mission Section */
        .mission-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .mission-card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid #e0e0e0;
        }
        
        .mission-card h3 {
            color: var(--primary-green);
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        .mission-card ul {
            padding-left: 20px;
        }
        
        .mission-card li {
            margin-bottom: 10px;
        }
        
        /* Programs Section */
        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .program-card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border-top: 5px solid var(--light-blue);
        }
        
        .program-card:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .program-card h3 {
            color: var(--primary-blue);
            margin-bottom: 15px;
            font-size: 1.4rem;
        }
        
        .program-card .program-number {
            display: inline-block;
            background-color: var(--light-green);
            color: var(--white);
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
            font-weight: bold;
        }
        
        /* Contact Section */
        .contact-section {
            background-color: var(--primary-blue);
            color: var(--white);
            padding: 80px 5%;
        }
        
        .contact-title {
            color: var(--white);
        }
        
        .contact-title:after {
            background: linear-gradient(to right, var(--white), var(--light-green));
        }
        
        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
        }
        
        .contact-info h3, .contact-form h3 {
            margin-bottom: 25px;
            font-size: 1.8rem;
        }
        
        .contact-details {
            margin-top: 30px;
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        
        .contact-item i {
            font-size: 1.5rem;
            color: var(--light-green);
            margin-right: 15px;
            margin-top: 5px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 1rem;
        }
        
        .form-group textarea {
            height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background-color: var(--primary-green);
            color: var(--white);
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .submit-btn:hover {
            background-color: var(--light-green);
        }
        
        /* Footer */
        footer {
            background-color: var(--dark-gray);
            color: var(--white);
            padding: 60px 5% 30px;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .footer-logo span {
            color: var(--light-green);
        }
        
        .footer-column h4 {
            color: var(--light-green);
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 10px;
        }
        
        .footer-column a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column a:hover {
            color: var(--light-green);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #555;
            font-size: 0.9rem;
            color: #aaa;
        }
        
        .copyright a {
            color: var(--light-green);
            text-decoration: none;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .hero p {
                font-size: 1.3rem;
            }
            
            .about-intro {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: rgba(13, 59, 102, 0.95);
                flex-direction: column;
                align-items: center;
                padding: 20px 0;
                transform: translateY(-100%);
                opacity: 0;
                transition: all 0.4s ease;
            }
            
            .nav-links.active {
                transform: translateY(0);
                opacity: 1;
            }
            
            .nav-links li {
                margin: 15px 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
        
        @media (max-width: 576px) {
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .btn {
                padding: 10px 20px;
                font-size: 1rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
        }




        ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????








        /* DESPI Missions Website Styles */
:root {
    --primary-blue: #0d3b66;
    --secondary-blue: #1d639c;
    --light-blue: #3a86ff;
    --primary-green: #2a9d8f;
    --light-green: #76c893;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --dark-gray: #333333;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: var(--dark-gray);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top Bar */
.top-bar {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 8px 0;
    font-size: 0.9rem;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info span {
    margin-right: 20px;
    display: inline-flex;
    align-items: center;
}

.contact-info i {
    margin-right: 8px;
    color: var(--light-green);
}

.social-links a {
    color: var(--white);
    margin-left: 15px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--light-green);
}

/* Floating Navbar - Like worldrelief.org */
.navbar {
    position: fixed;
    top: 40px; /* Height of top-bar */
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    transition: all 0.4s ease;
    padding: 15px 0;
}

.navbar.scrolled {
    top: 0;
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 10px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
    transition: color 0.3s;
}

.navbar.scrolled .logo-text {
    color: var(--primary-blue);
}

.logo-text span {
    color: var(--light-green);
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s;
    padding: 8px 0;
    position: relative;
}

.navbar.scrolled .nav-link {
    color: var(--primary-blue);
}

.nav-link:hover {
    color: var(--light-green);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--light-green);
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

/* Dropdown */
.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    min-width: 200px;
    box-shadow: var(--shadow);
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 100;
}

.nav-item:hover .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown a {
    display: block;
    padding: 12px 20px;
    color: var(--dark-gray);
    text-decoration: none;
    border-bottom: 1px solid #eee;
    transition: all 0.3s;
}

.dropdown a:last-child {
    border-bottom: none;
}

.dropdown a:hover {
    background-color: var(--light-gray);
    color: var(--primary-green);
}

/* Donate Button */
.donate-btn {
    background-color: var(--primary-green);
    color: var(--white) !important;
    padding: 10px 25px !important;
    border-radius: 30px;
    transition: all 0.3s !important;
}

.donate-btn:hover {
    background-color: var(--light-green) !important;
    transform: translateY(-2px);
}

.donate-btn::after {
    display: none;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background-color: var(--white);
}

.navbar.scrolled .bar {
    background-color: var(--primary-blue);
}

/* Hero Section */
.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(13, 59, 102, 0.7), rgba(42, 157, 143, 0.5)), 
                      url('https://images.unsplash.com/photo-1541140532154-b024d705b90a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 0 20px;
    margin-top: -40px; /* Compensate for top-bar */
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.5rem;
    max-width: 800px;
    margin-bottom: 2.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-green);
    color: var(--white);
    border: 2px solid var(--primary-green);
}

.btn-primary:hover {
    background-color: transparent;
    border-color: var(--white);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-blue);
    transform: translateY(-2px);
}

/* Main Content Sections */
section {
    padding: 80px 5%;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    color: var(--primary-blue);
    font-size: 2.5rem;
    position: relative;
}

.section-title:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-blue), var(--primary-green));
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.about-content, .mission-content, .programs-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* About Section */
.about-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    margin-bottom: 60px;
}

.about-text h3 {
    color: var(--secondary-blue);
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.about-image {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
}

.about-image:hover img {
    transform: scale(1.05);
}

/* Core Values */
.core-values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.value-card {
    background-color: var(--light-gray);
    border-radius: 10px;
    padding: 25px;
    box-shadow: var(--shadow);
    border-top: 5px solid var(--primary-green);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-10px);
}

.value-card i {
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 15px;
}

.value-card h4 {
    color: var(--secondary-blue);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

/* Statement of Faith */
.faith-section {
    background-color: var(--light-gray);
    padding: 80px 5%;
}

.faith-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.faith-item {
    background-color: var(--white);
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--light-blue);
    transition: transform 0.3s;
}

.faith-item:hover {
    transform: translateY(-5px);
}

.faith-item h4 {
    color: var(--primary-blue);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

/* Mission Section */
.mission-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.mission-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    border: 1px solid #e0e0e0;
    transition: transform 0.3s;
}

.mission-card:hover {
    transform: translateY(-5px);
}

.mission-card h3 {
    color: var(--primary-green);
    margin-bottom: 20px;
    font-size: 1.5rem;
    border-bottom: 2px solid var(--light-green);
    padding-bottom: 10px;
}

.mission-card ul {
    padding-left: 20px;
}

.mission-card li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 10px;
}

.mission-card li:before {
    content: '✓';
    color: var(--primary-green);
    font-weight: bold;
    position: absolute;
    left: -15px;
}

/* Programs Section */
.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.program-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border-top: 5px solid var(--light-blue);
    position: relative;
    overflow: hidden;
}

.program-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.program-card h3 {
    color: var(--primary-blue);
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.program-card .program-number {
    display: inline-block;
    background-color: var(--light-green);
    color: var(--white);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    font-weight: bold;
}

.program-card p {
    margin-top: 10px;
    color: var(--dark-gray);
}

/* Contact Section */
.contact-section {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 80px 5%;
}

.contact-title {
    color: var(--white);
}

.contact-title:after {
    background: linear-gradient(to right, var(--white), var(--light-green));
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-info h3, .contact-form h3 {
    margin-bottom: 25px;
    font-size: 1.8rem;
}

.contact-details {
    margin-top: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--light-green);
    margin-right: 15px;
    margin-top: 5px;
}

.contact-item h4 {
    color: var(--light-green);
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--light-green);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: var(--primary-green);
    color: var(--white);
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.submit-btn:hover {
    background-color: var(--light-green);
    transform: translateY(-2px);
}

/* Footer */
footer {
    background-color: var(--dark-gray);
    color: var(--white);
    padding: 60px 5% 30px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-logo span {
    color: var(--light-green);
}

.footer-column h4 {
    color: var(--light-green);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-column a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: var(--light-green);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #555;
    font-size: 0.9rem;
    color: #aaa;
}

.copyright a {
    color: var(--light-green);
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
    }
}

@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .hero p {
        font-size: 1.3rem;
    }
    
    .about-intro {
        grid-template-columns: 1fr;
    }
    
    .top-bar-content {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .contact-info span {
        margin: 0 10px;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 100px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 40px 0;
        gap: 0;
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 15px 0;
    }
    
    .nav-link {
        color: var(--primary-blue) !important;
    }
    
    .dropdown {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        background-color: var(--light-gray);
        margin-top: 10px;
        display: none;
    }
    
    .nav-item:hover .dropdown {
        display: block;
    }
    
    .navbar {
        top: 80px;
    }
    
    .navbar.scrolled {
        top: 0;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 80%;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 1rem;
        width: 90%;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    section {
        padding: 60px 5%;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
}

/* Animation for scroll reveal */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Quote styling */
.quote {
    font-style: italic;
    text-align: center;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    border-left: 4px solid var(--primary-green);
    background-color: var(--light-gray);
    border-radius: 0 10px 10px 0;
}

.verse {
    text-align: center;
    color: var(--secondary-blue);
    font-style: italic;
    margin: 30px 0;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(42, 157, 143, 0.1);
}